In [1]:
import pandas as pd
india_weather=pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temp':[32,45,30],
    'humidity':[80,68,78]
})
india_weather

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        68
2  banglore    30        78

In [2]:
us_weather=pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temp':[30,65,55],
    'humidity':[40,60,80]
})
us_weather

       city  temp  humidity
0  new york    30        40
1   chicago    65        60
2   orlando    55        80

In [4]:
df= pd.concat([india_weather,us_weather])
df

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        68
2  banglore    30        78
0  new york    30        40
1   chicago    65        60
2   orlando    55        80

In [5]:
df= pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temp  humidity
0    mumbai    32        80
1     delhi    45        68
2  banglore    30        78
3  new york    30        40
4   chicago    65        60
5   orlando    55        80

In [6]:
df= pd.concat([india_weather,us_weather],keys=['india','us'])
df

             city  temp  humidity
india 0    mumbai    32        80
      1     delhi    45        68
      2  banglore    30        78
us    0  new york    30        40
      1   chicago    65        60
      2   orlando    55        80