In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\Hp\\Desktop\\Data_science-main\\Datasets\\weather_data.csv')
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,14-01-2024 21:12,-999999,41.195754,4.020119,8.233540247mph
1,San Diego,17-05-2024 15:22,8.734139782C,58.319107,9.111623,27.71516126mph
2,San Diego,11-05-2024 09:30,11.63243631,38.820175,4.607511,28.73295129
3,Philadelphia,26-02-2024 17:32,-8.628975896,-999999.000000,3.183720,26.36730267

In [8]:
new_df = df.replace(-999999.000000,np.nan)
new_df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,14-01-2024 21:12,-999999,41.195754,4.020119,8.233540247mph
1,San Diego,17-05-2024 15:22,8.734139782C,58.319107,9.111623,27.71516126mph
2,San Diego,11-05-2024 09:30,11.63243631,38.820175,4.607511,28.73295129
3,Philadelphia,26-02-2024 17:32,-8.628975896,NaN,3.183720,26.36730267

In [10]:
new_df = df.replace({
    'Temperature_C':'[A-Za-z]',
    'Wind_Speed_kmh':'[A-Za-z]'

},'',regex=True)
new_df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,14-01-2024 21:12,-999999,41.195754,4.020119,8.233540247
1,San Diego,17-05-2024 15:22,8.734139782,58.319107,9.111623,27.71516126
2,San Diego,11-05-2024 09:30,11.63243631,38.820175,4.607511,28.73295129
3,Philadelphia,26-02-2024 17:32,-8.628975896,-999999.000000,3.183720,26.36730267

In [12]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [13]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

C:\Users\Hp\AppData\Local\Temp\ipykernel_17976\4013336145.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica